# study-assistant

./: .gitignore  pom.xml
study-ai/: pom.xml
study-ai/src/main/java/com/study/ai/: StudyAiApplication.java  package-info.java
study-ai/src/main/java/com/study/ai/controller/: AiController.java
study-ai/src/main/resources/: application.yml
study-ai/study-ai-api/: pom.xml
study-ai/study-ai-api/src/main/java/com/study/ai/api/: AiApi.java
study-ai/study-ai-api/src/main/java/com/study/ai/api/dto/: ChatRequest.java  PlanGenerateRequest.java  SummarizeRequest.java
study-ai/study-ai-service/: pom.xml
study-ai/study-ai-service/src/main/java/com/study/ai/service/: StudyAiApplication.java
study-ai/study-ai-service/src/main/java/com/study/ai/service/controller/: AiController.java
study-auth/: pom.xml
study-auth/src/main/java/com/study/auth/: StudyAuthApplication.java  package-info.java
study-auth/src/main/java/com/study/auth/controller/: AuthController.java
study-auth/src/main/resources/: application.yml
study-auth/study-auth-api/: pom.xml
study-auth/study-auth-api/src/main/java/com/study/auth/api/: AuthApi.java
study-auth/study-auth-api/src/main/java/com/study/auth/api/dto/: LoginRequest.java  RegisterRequest.java
study-auth/study-auth-service/: pom.xml
study-auth/study-auth-service/src/main/java/com/study/auth/service/: StudyAuthApplication.java
study-auth/study-auth-service/src/main/java/com/study/auth/service/controller/: AuthController.java
study-common/: pom.xml
study-common/src/main/java/com/study/common/: package-info.java
study-common/src/main/java/com/study/common/core/: ApiResponse.java  ServiceNames.java
study-common/src/main/java/com/study/common/core/enumconstants/: ErrorCodeEnum.java  RedisEnum.java
study-common/src/main/java/com/study/common/core/model/: ResultMode.java
study-common/src/main/java/com/study/common/core/utils/: RedisLockUtil.java  RedisUtil.java  RestInterface.java  SnowFlake.java  SpringContextUtil.java  UtilityClass.java
study-file/: pom.xml
study-file/study-file-api/: pom.xml
study-file/study-file-api/src/main/java/com/study/file/api/: FileApi.java
study-file/study-file-api/src/main/java/com/study/file/api/dto/: MaterialUploadRequest.java
study-file/study-file-service/: pom.xml
study-file/study-file-service/src/main/java/com/study/file/service/: StudyFileApplication.java
study-file/study-file-service/src/main/java/com/study/file/service/controller/: FileController.java
study-file/study-file-service/src/main/resources/: application.yml
study-gateway/: pom.xml
study-gateway/src/main/java/com/study/gateway/: StudyGatewayApplication.java  package-info.java
study-gateway/src/main/java/com/study/gateway/controller/: GatewayHealthController.java
study-gateway/src/main/resources/: application.yml
study-gateway/study-gateway-api/: pom.xml
study-gateway/study-gateway-api/src/main/java/com/study/gateway/api/: package-info.java
study-gateway/study-gateway-service/: pom.xml
study-gateway/study-gateway-service/src/main/java/com/study/gateway/service/: StudyGatewayApplication.java
study-gateway/study-gateway-service/src/main/resources/: application.yml
study-member/: pom.xml
study-member/study-member-api/: pom.xml
study-member/study-member-api/src/main/java/com/study/member/api/: MemberApi.java
study-member/study-member-api/src/main/java/com/study/member/api/dto/: UpgradeRequest.java
study-member/study-member-service/: pom.xml
study-member/study-member-service/src/main/java/com/study/member/service/: StudyMemberApplication.java
study-member/study-member-service/src/main/java/com/study/member/service/controller/: MemberController.java
study-member/study-member-service/src/main/resources/: application.yml
study-notification/: pom.xml
study-notification/study-notification-api/: pom.xml
study-notification/study-notification-api/src/main/java/com/study/notification/api/: NotificationApi.java
study-notification/study-notification-service/: pom.xml
study-notification/study-notification-service/src/main/java/com/study/notification/service/: StudyNotificationApplication.java
study-notification/study-notification-service/src/main/java/com/study/notification/service/controller/: NotificationController.java
study-notification/study-notification-service/src/main/resources/: application.yml
study-plan/: pom.xml
study-plan/study-plan-api/: pom.xml
study-plan/study-plan-api/src/main/java/com/study/plan/api/: PlanApi.java
study-plan/study-plan-api/src/main/java/com/study/plan/api/dto/: CheckInRequest.java  ExamPlanCreateRequest.java
study-plan/study-plan-service/: pom.xml
study-plan/study-plan-service/src/main/java/com/study/plan/service/: StudyPlanApplication.java
study-plan/study-plan-service/src/main/java/com/study/plan/service/controller/: PlanController.java
study-plan/study-plan-service/src/main/resources/: application.yml
study-user/: pom.xml
study-user/src/main/java/com/study/user/: StudyUserApplication.java  package-info.java
study-user/src/main/java/com/study/user/controller/: UserController.java
study-user/src/main/resources/: application.yml
study-user/study-user-api/: pom.xml
study-user/study-user-api/src/main/java/com/study/user/api/: UserApi.java
study-user/study-user-api/src/main/java/com/study/user/api/dto/: WxUserLoginRequest.java
study-user/study-user-service/: pom.xml
study-user/study-user-service/src/main/java/com/study/user/service/: StudyUserApplication.java
study-user/study-user-service/src/main/resources/: application.yml
study-user/study-user-service/src/main/resources/db/: data.sql  schema.sql
study-user/study-user-service/src/main/resources/mapper/: UserMapper.xml
study-wx/: pom.xml
study-wx/study-wx-api/: pom.xml
study-wx/study-wx-api/src/main/java/com/study/wx/api/: WxLoginApi.java
study-wx/study-wx-service/: pom.xml
study-wx/study-wx-service/src/main/java/com/study/wx/service/: StudyWxApplication.java
study-wx/study-wx-service/src/main/resources/: application.yml
(+20 files in other folders)
