<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>

    <parent>

        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.0</version>

    </parent>


    <groupId>com.study</groupId>
    <artifactId>study-assistant-cloud</artifactId>
    <version>1.0.0</version>

    <!-- Parent aggregator project -->
    <packaging>pom</packaging>


    <modules>

        <module>study-gateway</module>
        <module>study-auth</module>
        <module>study-user</module>
        <module>study-ai</module>
        <module>study-common</module>

    </modules>


    <dependencyManagement>

        <dependencies>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>2023.0.3</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

        </dependencies>

    </dependencyManagement>


    <properties>

        <java.version>17</java.version>

        <spring.boot.version>3.3.0</spring.boot.version>

        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>

    </properties>


</project>
