<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.study</groupId>
        <artifactId>study-assistant-cloud</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>study-plan</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>study-plan-api</module>
        <module>study-plan-service</module>
    </modules>
</project>
